# geeTest

./: pom.xml
geeTest-analyze/: pom.xml
geeTest-analyze/src/main/java/ceshi/: OCR.java
geeTest-analyze/src/main/java/com/slide/: ImageUtils.java  ceshi.java  geeTest.java  jingdongTest.java  jingdongTest2.java  pictureTest.java  tencentTest.java  yudunTest.java
